JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel4::t:::x}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel4:::::x}}"
		} ) {
			name: "this"
			"background": new com.jformdesigner.model.SwingColor( "ActionButton.focusedBorderColor" )
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {comp internalFrame1:::::x, space :::p, comp panel5:::p::p}}"
				"$verticalGroup": "par l {seq {space :::p, comp panel5:::::x, space :::p}, comp internalFrame1::l:::x}"
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 41, 55, 66, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {par t {comp scrollPane2::::485:x, seq {comp textField1:::::x, space s:::p, comp button1:::p::p, space :p:35:p, comp myProfileBtn:::p::p}}, space :::p}}"
					"$verticalGroup": "par l {seq t {par l {comp myProfileBtn:::p::p, comp button1:::p::p, comp textField1::l:p:30:p}, space :::p, comp scrollPane2::::574:x}}"
				} ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"font": new java.awt.Font( "Segoe UI", 0, 14 )
							"foreground": new java.awt.Color( 241, 244, 246, 255 )
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table2MouseClicked", true ) )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "myProfileBtn"
						"text": "My Profile"
						"background": new java.awt.Color( 57, 75, 89, 255 )
						"foreground": new java.awt.Color( 241, 244, 246, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "myProfileBtnMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Search"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:461:x}"
					"$verticalGroup": "par l {space :0:604:x}"
				} ) {
					name: "internalFrame1"
					"visible": true
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 960, 660 )
		} )
	}
}
