JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {par t {seq l {space :::p, par l {seq l {par l:::p {comp label8::::128:x, comp label6::::128:x}, space :::p, par l {comp label9:::::x, comp label7:::::x}}, seq {comp panel2:::p::p, space :0:0:x}}}, seq l {space :p:101:p, comp radioButton1:::p::p, space s:::p, comp radioButton2:::p::p, space :0:0:x}, comp label3::t:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp label3:::p:48:p, space :::p, par b {comp label6::b:p:29:p, comp label7::b:p:29:p}, space :::p, par b {comp label8::b:p:27:p, comp label9::b:p:29:p}, space ::35:x, par b {comp radioButton1::b:p::p, comp radioButton2::b:p::p}, space :::p, comp panel2:::p::p, space :p:30:p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 52, 52, 52, 255 )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton1"
				"text": "Buy"
				"font": &Font0 new java.awt.Font( "Segoe UI", 0, 14 )
				"background": &Color0 new java.awt.Color( 52, 52, 52, 255 )
				"foreground": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton1", true ) )
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButton2"
				"text": "Sell"
				"font": #Font0
				"background": #Color0
				"foreground": #Color1
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "radioButton2", true ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:50:p, par l {seq l {comp label5:::p:55:p, space u:::p, comp textField4:::p:137:p}, seq l {comp label4:::p:55:p, space u:::p, comp textField3:::p:137:p}}, space ::50:x}, seq t {space ::72:x, comp button3:::p::p, space :::p, comp button2:::p::p, space :p:70:p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label5::b:p:26:p, comp textField4::b:p::p}, space u:::p, par b {comp textField3::b:p::p, comp label4::b:p:26:p}, space s:::p, par l {comp button3:::p::p, comp button2:::p::p}, space ::23:x}}"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 52, 52, 52, 255 )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Price"
					"font": #Font0
					"foreground": &Color2 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Volume"
					"font": #Font0
					"foreground": #Color2
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"horizontalAlignment": 4
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Order"
					"font": #Font0
					"background": new java.awt.Color( 255, 0, 51, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Cancel"
					"background": new java.awt.Color( 52, 52, 52, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
				"font": new java.awt.Font( "Segoe UI", 0, 21 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Account"
				"font": #Font0
				"foreground": #Color2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Text"
				"horizontalAlignment": 4
				"font": #Font0
				"foreground": &Color3 new java.awt.Color( 255, 255, 255, 255 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Available Collateral"
				"font": #Font0
				"foreground": #Color2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Text"
				"horizontalAlignment": 4
				"font": #Font0
				"foreground": #Color3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 315, 400 )
		} )
	}
}
