JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:627:p, comp textPane1:::p::p}, seq l {comp label1:::p:142:p, space :::p, par l {seq l {space :p:12:p, comp label3:::p::p, space :::p, comp label4:::p::p, space :p:34:p, comp label5:::p::p, space :::p, comp label6:::p::p, space :p:129:p, comp label8:::p::p}, seq l {comp label9:::p:71:p, space :::p, comp label10:::p::p, space :::p, comp button1:::p:65:p, space :p:30:p, comp label11:::p:90:p, space :::p, comp button2:::p:65:p}, seq l {space :p:94:p, par t {comp label7:::p::p, comp label2:::p::p}}}}}, space :0:0:x}, seq l {comp panel1:::::x, space :::p}}"
			"$verticalGroup": "par l {seq {par l {seq {space :::x, comp textPane1:::p::p}, par t {comp label10:::p::p, seq t {comp label2:::p::p, par b {comp label4::b:p::p, comp label5::b:p::p, comp label6::b:p::p, comp label7::b:p::p, comp label8::b:p::p, comp label3::b:p::p}, space :::p, par l:::p {par b:l {comp label11::b:p:31:p, comp button2::b:p::p}, comp button1:::::x, comp label9::l:p:32:p}}}, seq {space :::p, comp label1:::p:136:p}}, space :::p, comp panel1:::p::p, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/avatar-modified.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Le Duy Hoang"
				"font": new java.awt.Font( "Goudy Old Style", 1, 48 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Role: "
				"font": &Font0 new java.awt.Font( "Yu Gothic UI Semibold", 0, 18 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "User"
				"font": #Font0
				"foreground": sfield java.awt.Color red
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Status:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Online"
				"font": #Font0
				"foreground": sfield java.awt.Color green
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "CreatedOn:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "22/3/2022"
				"font": #Font0
				"foreground": sfield java.awt.Color blue
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "Balance:"
				"font": &Font1 new java.awt.Font( "JetBrains Mono Medium", 0, 15 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "**********"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Visible"
				"font": &Font2 new java.awt.Font( "Source Code Pro", 1, 12 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
				"text": "StockBag:"
				"font": #Font1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "View"
				"font": #Font2
			} )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "textPane1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:35:p, par l {seq l {par l {comp label13:::p::p, comp label12:::p::p}, space :p:18:p, par l {comp textField1:::::x, comp textField3:::::x}}, seq l {par l {comp label14:::p::p, comp label15:::p::p, comp label16::l:p::p, comp label17::l:p::p, comp label18::l:p::p, comp label19::l:p::p}, space :p:47:p, par l {comp textField4:::::x, comp textField5:::::x, comp textField6::t:::x, comp textField8:::::x, seq {par l {comp textField9:::p:391:p, seq {space :p:66:p, comp radioButton1:::p::p, space :p:40:p, comp radioButton2:::p::p}}, space :0:0:x}}}}, space :p:78:p}, seq t {space :::x, comp button3:::p:122:p, space :p:248:p}}"
				"$verticalGroup": "par l {seq l {space u:::p, par b {comp label13::b:p::p, comp textField1::b:p::p}, space :::p, par b {comp label12::b:p::p, comp textField3::b:p::p}, space :::p, par b {comp label14::b:p::p, comp textField4::b:p::p}, space :::p, par l {comp label15:::p::p, comp textField5:::p::p}, space :::p, par l {comp label16:::p::p, comp textField6::l:p::p}, space u:::p, par l {par b {comp label17::b:p::p, comp radioButton1::b:p::p}, comp radioButton2::l:p::p}, space :p:18:p, par b {comp label18::b:p::p, comp textField8::b:p::p}, space :::p, par b {comp textField9::b:p::p, comp label19::b:p::p}, space u:::p, comp button3:::p:39:p, space ::13:x}}"
			} ) {
				name: "panel1"
				"background": new com.jformdesigner.model.SwingColor( "ActionButton.hoverSeparatorColor" )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "Last Name:"
					"font": &Font3 new java.awt.Font( "JetBrains Mono", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "First Name:"
					"font": #Font3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "DOB:"
					"font": #Font3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "Address:"
					"font": #Font3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "ID:"
					"font": #Font3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label17"
					"text": "Sex:"
					"font": #Font3
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton1"
					"text": "Male"
					"font": &Font4 new java.awt.Font( "Segoe UI", 0, 16 )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton2"
					"text": "Female"
					"font": #Font4
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label18"
					"text": "Phone:"
					"font": #Font3
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label19"
					"text": "Email:"
					"font": #Font3
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField8"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField9"
					"editable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Update"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 625, 550 )
		} )
		add( new FormComponent( "javax.swing.JTextField" ) {
			name: "textField2"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 150, 550 )
			"size": new java.awt.Dimension( 378, 0 )
		} )
	}
}
