JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l::838:x, seq t {space ::754:x, comp button1:::p::p, space :::p}}"
			"$verticalGroup": "par l {seq t {space :0:0:x, comp button1:::p::p, space :::p, comp tabbedPane1:::p::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "userTable"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "userTableMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "users"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "comTable"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "comTableMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "companies"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "logout"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 840, 525 )
		} )
	}
}
