JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::l::623:x}"
			"$verticalGroup": "par l {seq t {comp tabbedPane1:::p:312:p, space :p:46:p}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "stockTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "Sell" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "Sell" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "Sell" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "Sell" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "Sell" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "Sell" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "Sell" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "Sell" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "Sell" )
							} )
							add( new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( "Sell" )
							} )
						}, new java.util.Vector {
							add( "Stock Name" )
							add( "Amount" )
							add( "Value" )
							add( "Action" )
						}, new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( class java.lang.Object )
						}, new java.util.Vector {
							add( false )
							add( false )
							add( false )
							add( false )
						}, new java.util.Vector {
							add( new com.jformdesigner.model.SwingTableColumn( null, 200, 0, 200, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 120, 0, 120, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( null, 160, 0, 160, false ) )
							add( new com.jformdesigner.model.SwingTableColumn( new java.lang.Object[ "Sell" ], 50, 0, 50, true ) )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Stock owned"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 340 )
		} )
	}
}
