JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane1::::623:x, seq l {space :::p, comp button1:::p:110:p, space ::507:x}}"
			"$verticalGroup": "par l {seq t {comp tabbedPane1:::p:312:p, space :::p, comp button1:::p:39:p, space :p:16:p}}"
		} ) {
			name: "this"
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "stockTable"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
							add( new java.util.Vector )
							add( new java.util.Vector )
							add( new java.util.Vector )
							add( new java.util.Vector )
							add( new java.util.Vector )
							add( new java.util.Vector )
							add( new java.util.Vector )
							add( new java.util.Vector )
							add( new java.util.Vector )
							add( new java.util.Vector )
						}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Stock owned"
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Back"
				"font": new java.awt.Font( "Segoe UI", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 405 )
		} )
	}
}
