JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {comp panel1:::::x, comp panel4:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq {space :::p, comp panel1:::p::p, space :::x, comp panel4:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new com.jformdesigner.model.SwingColor( "SplitPane.shadow" )
			"resizable": false
			"minimumSize": new java.awt.Dimension( 14, 29 )
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {comp label1:::p:438:p, space :0:0:x}, seq t {space :::x, comp label2:::p:435:p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp label2:::::x}}"
			} ) {
				name: "panel1"
				"background": new com.jformdesigner.model.SwingColor( "ActionButton.pressedBackground" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "VCB"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 25 )
					"foreground": sfield java.awt.Color red
					"horizontalAlignment": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Ngan hang thuong mai co phan ngoai thuong VN"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 15 )
					"foreground": sfield java.awt.Color blue
					"horizontalAlignment": 0
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :p:21:p, par l {seq {comp label4:::p::p, space :::p, comp label5:::p::p}, comp label6::l:p::p, comp label7::l:p::p}, space :::x}, seq l {comp panel6:::p::p, space :0:0:x}}"
				"$verticalGroup": "par l {seq l {par b {comp label4::b:p::p, comp label5::b:p::p}, space :::p, comp label6:::p::p, space :::p, comp label7:::p::p, space u:::p, comp panel6:::p::p, space ::67:x}}"
			} ) {
				name: "panel4"
				"background": new com.jformdesigner.model.SwingColor( "SplitPane.shadow" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "75.3"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 32 )
					"foreground": sfield java.awt.Color red
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "-0.7 (-0.92%)"
					"font": new java.awt.Font( "JetBrains Mono Medium", 1, 16 )
					"foreground": sfield java.awt.Color red
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Update:"
					"font": &Font0 new java.awt.Font( "Yu Gothic UI Semibold", 0, 14 )
					"foreground": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "15:15 20/05/2022"
					"font": #Font0
					"foreground": #Color0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {par t {comp button2::::426:x, seq {space :::p, par t {seq t {par l {comp label8::l:p::p, comp label9::l:p::p}, space :::x, par l:::p {comp label14:::::x, comp label15::::75:x}}, seq t {par l {comp label11::l:p::p, comp label12::l:p::p, comp label10:::p::p}, space :::x, par l:::p {comp label17::l:::x, comp label16::l::75:x, comp label18::l:::x}}, seq l {comp label13:::p::p, space ::263:x, comp label19:::p:75:p}}}}, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, par b {comp label8::b:p::p, comp label14::b:p::p}, space u:::p, par b {comp label9::b:p::p, comp label15::b:p::p}, space u:::p, par b {comp label10::b:p::p, comp label16::b:p::p}, space u:::p, par b {comp label11::b:p::p, comp label17::b:p:20:p}, space u:::p, par b {comp label12::b:p::p, comp label18::b:p::p}, space u:::p, par b {comp label13::b:p::p, comp label19::b:p::p}, space :p:27:p, comp button2:::p:40:p, space :::x}}"
				} ) {
					name: "panel6"
					"background": new com.jformdesigner.model.SwingColor( "ColorPalette.lightBorder" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Exchange quantity:"
						"font": #Font0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Volume"
						"font": #Font0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Value"
						"font": #Font0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Open price:"
						"font": #Font0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Highest price:"
						"font": #Font0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "Lowest price:"
						"font": #Font0
						"foreground": #Color0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "76"
						"font": &Font1 new java.awt.Font( "Yu Gothic UI Semibold", 1, 14 )
						"foreground": new java.awt.Color( 255, 153, 0, 255 )
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "81.3"
						"font": #Font1
						"foreground": new java.awt.Color( 255, 0, 255, 255 )
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "70.7"
						"font": #Font1
						"foreground": new java.awt.Color( 0, 102, 153, 255 )
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "75.1"
						"font": #Font1
						"foreground": new java.awt.Color( 204, 0, 0, 255 )
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "76.5"
						"font": #Font1
						"foreground": new java.awt.Color( 0, 165, 0, 255 )
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "75"
						"font": #Font1
						"foreground": new java.awt.Color( 204, 0, 0, 255 )
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Exchange"
						"font": new java.awt.Font( "Yu Gothic UI", 1, 18 )
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 52, 52, 52, 255 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 450, 550 )
		} )
	}
}
