JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp panel4::l:::x}"
			"$verticalGroup": "par l {comp panel4::l:::x}"
		} ) {
			name: "this"
			"background": new com.jformdesigner.model.SwingColor( "ActionButton.focusedBorderColor" )
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {par l {comp panel6:::::x, comp panel7:::::x}, space :::p, comp panel5:::p::p}}"
				"$verticalGroup": "par l {seq {par l {seq {space :::p, comp panel5:::::x}, seq {comp panel6:::p::p, space :::p, comp panel7:::::x}}, space :::p}}"
			} ) {
				name: "panel4"
				"background": new java.awt.Color( 41, 55, 66, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {comp button1:::p::p, space :::p, comp button2:::p::p, space :::p, comp button3:::p::p, space :::p, comp button4:::p::p, space :0:151:x}, seq l {space :::p, comp scrollPane2::::474:x, space :::p}}"
					"$verticalGroup": "par l {seq t {par b {comp button1::b:p::p, comp button2::b:p::p, comp button3::b:p::p, comp button4::b:p::p}, space :::p, comp scrollPane2::::605:x}}"
				} ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"font": new java.awt.Font( "Segoe UI", 0, 14 )
							"foreground": new java.awt.Color( 241, 244, 246, 255 )
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Tang gia"
						"background": &Color0 new java.awt.Color( 57, 75, 89, 255 )
						"foreground": &Color1 new java.awt.Color( 241, 244, 246, 255 )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "Giam gia"
						"background": #Color0
						"foreground": #Color1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "NN mua"
						"background": #Color0
						"foreground": #Color1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "NN ban"
						"background": #Color0
						"foreground": #Color1
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :p:97:p, comp button5:::p::p, space ::291:x}}"
					"$verticalGroup": "par l {seq l {space :p:66:p, comp button5:::p::p, space ::211:x}}"
				} ) {
					name: "panel6"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "text"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:466:x}"
					"$verticalGroup": "par l {space :0:334:x}"
				} ) {
					name: "panel7"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 960, 685 )
		} )
	}
}
