JFDML JFormDesigner: "7.0.5.1.409" Java: "11.0.14.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:110:p, comp label1:::p:159:p, space :p:32:p, comp label2:::p:210:p}, seq l {space :p:44:p, par l {comp label3:::p::p, seq l {par l {comp label5::l:p::p, comp label4::l:p::p}, space :p:30:p, par l {comp emailnput:::::x, comp passwordInput:::::x}}}}}, space :p:34:p}, seq t {space :p:128:p, comp loginBtn:::p:139:p, space :p:72:p, comp button3:::p:139:p, space :::x}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, par l {comp label1:::p:155:p, comp label2:::p:167:p}, space u:::p, comp label3:::p::p, space s:::p, par b {comp label4::b:p::p, comp emailnput::b:p::p}, space :::p, par b {comp label5::b:p::p, comp passwordInput::b:p::p}, space :::p, par b {comp button3::b:p:44:p, comp loginBtn::b:p:44:p}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/logoUIT.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/stockLogo.png" )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Welcome to UIT Stock Exchange"
				"font": new java.awt.Font( "Tahoma", 1, 32 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Email:"
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 24 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Password:"
				"font": #Font0
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordInput"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailnput"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "Register"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginBtn"
				"text": "Login"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginBtnMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 15 )
			"size": new java.awt.Dimension( 605, 435 )
		} )
	}
}
